openai_api_key='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'
PUSHOVER_API_TOKEN='am476fq94xzc6arpmx3nvibtp6pnm7'
PUSHOVER_USER_KEY='uznhw7s8ef6u4yr76jk9n1znpbqzb3'
TARGET_URL='https://www.tp-link.com/in/home-networking/wifi-router/'